server.port=8091 
grpc.server.port=8092

#configuracion H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#Consola
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#configuracion de jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#logs
log4j.logger.com.aizquierdo.rallyslot.core.mapper=DEBUG
# logging level
logging.level.org.springframework=ERROR
logging.level.com.alberto.rallyslot=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

application.version=@project.version@

#security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.security.user.name=rallyslot
spring.security.user.password=rfs2001

